(level 
	(version "0.1")
	(currentScene 0)
	(scenes 
		(scene 
			(name "Scene-0")
			(script "assets/script.lua")
			(objects
				(object
					(name "Camera")
					(transform
						(position 36.500523 4.286399 11.674503)
						(rotation 89.999641 0.000065 90.344666)
						(scale 1.000000 1.000000 1.000000)
					)
					(behaviors
						(behavior
							(name "Follow")
							(variable-count 4)
							(variables
								(variable
									(name "target")
									(value "Body")
								)
								(variable
									(name "delay")
									(value 0.000000)
								)
								(variable
									(name "offset")
									(value 0.000000 0.000000 4.000000)
								)
								(variable
									(name "local")
									(value 0)
								)
							)
						)
					)
					(type "Camera")
					(has-fog 0)
					(fog-distance 0.000000)
					(fog-color 1.000000 1.000000 1.000000)
					(clear-color 0.000000 0.000000 0.000000)
					(clipping-near 1.000000)
					(clipping-far 1000.000000)
					(fov 60.000000)
					(is-ortho 0)
				)
				(object
					(name "Box")
					(transform
						(position 0.000000 0.000000 0.174754)
						(rotation 0.000000 -0.000000 0.000000)
						(scale 100.000000 100.000000 1.000000)
					)
					(behaviors
					)
					(type "Entity")
					(invisible 0)
					(mesh "box.obj")
					(has-shadow 1)
					(physics-properties
						(is-ghost 0)
						(mass 0.000000)
						(friction 0.500000)
						(restitution 0.000000)
						(linear-damping 0.010000)
						(angular-damping 0.010000)
						(angular-factor 1.000000)
						(linear-factor 1.000000 1.000000 1.000000)
						(collision-shape 0)
					)
				)
				(object
					(name "Piano")
					(transform
						(position 18.243599 0.000000 4.105487)
						(rotation 0.000000 -0.000000 0.000000)
						(scale 1.000000 1.000000 1.000000)
					)
					(behaviors
					)
					(type "Entity")
					(invisible 0)
					(mesh "objects/piano.dae")
					(has-shadow 1)
					(physics-properties
						(is-ghost 0)
						(mass 0.000000)
						(friction 0.500000)
						(restitution 0.000000)
						(linear-damping 0.010000)
						(angular-damping 0.010000)
						(angular-factor 1.000000)
						(linear-factor 1.000000 1.000000 1.000000)
						(collision-shape 6)
					)
				)
				(object
					(name "Box25")
					(transform
						(position 5.338344 -0.782362 27.053696)
						(rotation 0.000000 -22.619406 0.000000)
						(scale 1.000000 1.000000 1.000000)
					)
					(behaviors
					)
					(type "Light")
					(color 1.000000 0.835294 0.835294)
					(radius 500.000000)
					(intensity 1.199982)
					(spot-angle 50.000000)
					(spot-exponent 0.800000)
					(has-shadow 0)
					(shadow-bias 1.000000)
					(shadow-blur 0.250000)
					(shadow-quality 512)
				)
				(object
					(name "PianoMusic")
					(transform
						(position 17.656494 0.000000 6.518971)
						(rotation 0.000000 -0.000000 0.000000)
						(scale 1.000000 1.000000 1.000000)
					)
					(behaviors
					)
					(type "Sound")
					(sound "music/Daniel_Veesey_-_02_-_Sonata_8_Pathetique_-_II_Adagio_cantabile.ogg")
					(pitch 1.000000)
					(gain 1.000000)
					(radius 10.000000)
					(rolloff 1.000000)
					(is-looping 0)
					(is-relative 0)
				)
				(object
					(name "Body")
					(transform
						(position 36.500523 4.286399 7.674504)
						(rotation 0.000000 -0.000000 0.000000)
						(scale 1.000000 1.000000 3.028445)
					)
					(behaviors
					)
					(type "Entity")
					(invisible 1)
					(mesh "box.obj")
					(has-shadow 1)
					(physics-properties
						(is-ghost 0)
						(mass 10.000000)
						(friction 0.500000)
						(restitution 0.000000)
						(linear-damping 0.500000)
						(angular-damping 0.010000)
						(angular-factor 0.000000)
						(linear-factor 1.000000 1.000000 1.000000)
						(collision-shape 3)
					)
				)
			)
		)
	)
)